{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BooksLibrary;user id=sa;password=sa;TrustServerCertificate=true;"
  },
  "AuthenticationSettings": {
    "Issuer": "Peticionario",
    "Audience": "Public",
    "SigningKey": "6JH87D9H8G65FD2S34F5G6H8J9K0LO9I8UY7T6R5E4W3Q2ASDFG567H8J9K0L"
  }
}
